<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 6</title>
</head>

<body>
<!-- <input id="add" type="button" value="Создать объект человек">
<input id="show" type="button" value="Показать объект человек"> -->

<div class="koko"></div>

    <script src="./code/index.js"></script>
</body>

</html>