<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HWork9</title>
</head>

<body>

    <div id="div150"></div>
    <div class="watch">
        <div class="container-stopwatch black">
            <div class="stopwatch-display">
                <span class="min">00</span>:
                <span class="sec">00</span>:
                <span class="mill">00</span>
            </div>
            <div class="stopwatch-control">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>

    <div class="sliders">
        <ul id="slides">
            <li class="slide showing"><img src="./Image/1.jpg" alt="marvel"></li>
            <li class="slide"><img src="./Image/2.jpg" alt="ironman"></li>
            <li class="slide"><img src="./Image/3.jpg" alt="spider-man"></li>
            <li class="slide"><img src="./Image/4.jpg" alt="hulk"></li>
            <li class="slide"><img src="./Image/5.png" alt="deadpool"></li>
        </ul>
    </div>

    <script src="./main/Index.js"></script>
</body>

</html>