<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWork 10.12</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="cube"></div>
    <div class="box-btn">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">4</button>
    </div>
    <div class="banner"></div>
    <input type="color" id="color">
    <input type="text" id="login">
    <div id="rez"></div>


    <script src="./code/code.js"></script>
</body>

</html>