<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./style/style.css">
    <script src="./code/task1.js"></script>
</head>

<body>
    <!--Task 1-->
    <h2>Task 1</h2>
    <p>Прив'яжіть усім інпутам наступну подію - втрата фокусу кожен інпут виводить своє value в параграф з id="test"
    </p>
    <div><input class="input" type="text"></div>
    <div><input class="input" type="text"></div>
    <p id="test"></p>

    <!-- Task 2 -->
    <h2>Task 2</h2>
    <p>Дано інпути. <br>
        Зробіть так, щоб усі інпути втрати фокусу перевіряли свій вміст на правильну кількість символів. <br>
        Скільки символів має бути в інпуті, зазначається в атрибуті data-length. <br>
        Якщо вбито правильну кількість, то межа інпуту стає зеленою, якщо неправильна – червоною.</p>
    <div><input class="length" type="text"></div>
    <div> <input class="length" type="number"></div>

    <!-- Task 3 -->
    <h2>Task 3 </h2>
    <p>Використовуючи бібліотеку bootstrap створіть форму у якій запитати у користувача данні. <br>
        Ім'я, Прізвище (Українською) <br>
        Список з містами України <br>
        Номер телефону у форматі +380XX XXX XX XX - Визначити код оператора та підтягувати логотип оператора.  <br>
        Пошта <br>
        Якщо поле має помилку показати червоний хрестик  біля поля ❌,  якщо помилки немає показати зелену галочку ✅ <br>

        Перевіряти данні на етапі втрати фокуса та коли йде натискання кнопки відправити дані </p>

    <form>
        <div><label for="name"> Ім'я (Українською) </label>
            <input class="task3" type="text" name="name" id="name">
        </div>
        <div><label for="last_name">Прізвище (Українською) </label>
            <input class="task3" type="text" name="last_name" id="lname">
        </div>
        <div><label for="city">Список з містами України</label>
            <input class="task3" list="data-city" type="text" name="city" id="city">
            <datalist id="data-city">
            </datalist>
        </div>
        <div><label for="phone">Номер телефону у форматі +380XX XXX XX XX</label>
            <input class="task3" type="tel" name="phone" id="phone">
        </div>
        <div><label for="mail"> Пошта</label>
            <input class="task3" type="email" name="mail" id="mail">
        </div>

        <button class="btn">Отправить данные</button>
  
    </form>

    <!-- Task 4 -->
    <h2>Task 4 </h2>
    <p> - При завантаженні сторінки показати користувачеві поле введення (`input`) з написом `Price`. Це поле буде
        служити для введення числових значень <br>
        - Поведінка поля має бути такою:<br>
        - При фокусі на полі введення – у нього має з'явитися рамка зеленого кольору. При втраті фокусу вона
        пропадає.<br>
        - Коли забрали фокус з поля - його значення зчитується, над полем створюється `span`, в якому має бути виведений
        текст: <br>
        . <br>
        Поруч із ним має бути кнопка з хрестиком (`X`). Значення всередині поля введення фарбується зеленим.<br>
        - При натисканні на `Х` - `span` з текстом та кнопка `X` повинні бути видалені.<br>
        - Якщо користувач ввів число менше 0 - при втраті фокусу підсвічувати поле введення червоною рамкою, <br>
        під полем виводити фразу - `Please enter correct price`. `span` зі значенням при цьому не створюється.<br>

    </p>
    <div class="span"></div>
    <div class="task4"></div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script> -->
    <script src="./code/task2.js"></script>
    <script src="./code/task3.js" type="module"></script>
    <script src="./code/task4.js"></script>
</body>

</html>