<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Hw15</title>
</head>

<body>
    <!-- Сайт магазину одягу. Термін здачі до 14.01 
Виконання роботи (HTML5 & CSS3 + JS + normalize + SCSS - необов'язково)

- Зверстати сайт який складається з 3х сторінок
https://www.figma.com/file/RB2O67jOrjgOuVHJcS9SRg/Sportif-(Community)?node-id=0%3A1&t=qRZCke7V74AjhsWR-0
- Верстка має бути реалізована через HTML & CSS (Семантична, гумова або статична, валідна, адаптивна).
- Навігаційне меню має бути клікабельним та адаптивним.
- На сторінках є товари у вигляді карточок, реалізуйте додавання кожного товару по натиску кнопки ADD TO CART до кошика, використовуючи джс реалізуйте можливість фільтрації товарів (за кольором за розміром)
- Стилізація та реалізація кошика залишається на ваш вибір
- Товари можна також додати на свій розсуд та зберігати у JS з подальшою публікацією на сторінці. Кожен товар це окремий об'єкт зі своїм набором правил (кольори, розміри і т.д) товари можна знайти на різних сайтах продажу одягу.
- Перехід між каталогом товарів реалізується пагінацією як на макеті.  - Catalog Page
- Товарів має бути не менше 50-шт та по 10-шт на одну сторінку
- Натиск на карточку товару відкриває нову сторінку з детальним описом товару Product Page -->
    <div class="container">
        <header>
            <div class="header">
                <div class="header-logo"><img src="./image/logo.svg" alt="logo"></div>
                <nav class="header-nav">
                    <div class="header-nav_item"><a href="#">SHORTS</a></div>
                    <div class="header-nav_item"><a href="#">PANTS</a></div>
                    <div class="header-nav_item"><a href="#">SHIRTS</a></div>
                    <div class="header-nav_item"><a href="#">ACCESSORIES</a></div>
                    <div class="header-nav_item"><a href="#">SALE</a></div>
                    <div class="header-nav_item">
                        <form class="form">
                            <input class="form_input" type="text" placeholder="SEARCH ENTIRE STORE HERE">
                            <button class="form_btn"><img class="form_btn__img" src="./image/lupe.svg"
                                    alt="lupe"></button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <div class="section1">
                    <div class="section1-left">
                        <h1 class="section1-left_title">BEST SELLING STRETCH SHORTS</h1>
                        <div class="section1-left_main">Get the perfect fit with 6 different inseam lengths.</div>
                        <div class="section1-left_ref"><a href="#">SHOP ALL SHORTS</a></div>
                    </div>

                    <div></div>
                </div>

            </section>
        </main>
    </div>
    <script src="./code/index.js"></script>
</body>

</html>